Replace row in dataframe with another dataframe

>>> df2.reindex(df.columns, axis=1)
    D  A  B  C C
0  77  7  7    7
>>> df2
   A  B  C C   D
0  7  7    7  77
>>> df
       D     A     B   C C
0  999.0  99.0  99.0    99
1  234.0   2.0   8.0   two
2   99.0  99.0  99.0   999
3  234.0   4.0   4.0  four
4   99.0  99.0  99.0   999
>>> df2
   A  B  C C   D
0  7  7    7  77
>>> df.loc[4:4] = df2.reindex(df.columns, axis=1).values
>>> df
       D     A     B   C C
0  999.0  99.0  99.0    99
1  234.0   2.0   8.0   two
2   99.0  99.0  99.0   999
3  234.0   4.0   4.0  four
4   77.0   7.0   7.0     7
>>> df2
   A  B  C C   D
0  7  7    7  77











>>> import pandas as pd
>>> data = {'Name':['Tom', 'nick', 'krish', 'jack'],
...         'Age':[20, 21, 19, 18]}
>>> df = pd.DataFrame(data)
>>> data = {'Name':['Bob'],'Age':[67],'FavColor':['Blue']}
>>> df2 = pd.DataFrame(data)
>>> df2
  Name  Age FavColor
0  Bob   67     Blue
>>> df
    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18
>>> df = df.append(df2.loc[0])
>>> df
    Name  Age FavColor
0    Tom   20      NaN
1   nick   21      NaN
2  krish   19      NaN
3   jack   18      NaN
0    Bob   67     Blue