Replace row in dataframe with another dataframe

>>> df2.reindex(df.columns, axis=1)
    D  A  B  C C
0  77  7  7    7
>>> df2
   A  B  C C   D
0  7  7    7  77
>>> df
       D     A     B   C C
0  999.0  99.0  99.0    99
1  234.0   2.0   8.0   two
2   99.0  99.0  99.0   999
3  234.0   4.0   4.0  four
4   99.0  99.0  99.0   999
>>> df2
   A  B  C C   D
0  7  7    7  77
>>> df.loc[4:4] = df2.reindex(df.columns, axis=1).values
>>> df
       D     A     B   C C
0  999.0  99.0  99.0    99
1  234.0   2.0   8.0   two
2   99.0  99.0  99.0   999
3  234.0   4.0   4.0  four
4   77.0   7.0   7.0     7
>>> df2
   A  B  C C   D
0  7  7    7  77