// Variables
@background-color:#f4f4f4;
@font-family: Tahoma;
@primary-color: #ccc;
@secondary-color: #20B2AA;
@line-height: 1em + 1em;

// Text Color Mixin

.text-color(@a) when (lightness(@a) >= 50%){
   color: black;
}

.text-color(@a) when (lightness(@a) < 50%){
   color: white;
}

body {
   background:@background-color;
   font-family: @font-family;
   line-height: @line-height;
}

h1, h3{
   .bordered
}

.primary-text{
   color: @primary-color;
}

.btn{
   padding: 10px 15px;
   border: 0;
   .border-radius(30px);
}

ul#menu{
   list-style:none;
   background-color: lighten(@secondary-color, 50%);
   //background-color: darken(@secondary-color, 50%);
   li{
      padding: 10px 0;

      a{
         color: @secondary-color;
         text-decoration:none;
         &:hover{
            color: black;
         }
      }
   }
}

.primary-btn:extend(.btn){
   background: @primary-color;
   .text-color(@primary-color);
}

.border-radius(@radius){
   border-radius: @radius;
}

.bordered{
   border-top: dotted 1px black;
   border-bottom: solid 2px black;
}

