Generative Text Menu (GTM)

    https://charachorder.notion.site/Generative-Text-Menu-GTM-16a8244375d74a21a18526f29433d228

        GTM (Generative Text Menu) is a text based menu which is accessible anywhere you can type. It allows you to access various device settings and features without the need for software. Activate GTM by chording both alt keys together (both pinkies north).
        
        The main menu appears as text wherever your cursor is:

        ```
        CharaChorder GTM [ >M<ode || >S<ettings || >R<esources || >I<mpulse ]
        ```

        Here you can not only change settings on your CharaChorder, but also create chords on the fly using [>I<mpulse](https://www.notion.so/998566a8f50d4462a6c68e8e2d87ef51), as well as find links to helpful resources you wished you had bookmarked under >R<esources.

        Press the corresponding letter to navigate to the next screen. At any time, exit the GTM by simply deleting the text in front of you. CharaChorder should keep it highlighted, making this easy.


Lpi Lr Lm Lpo Lt        Rt Rpo Rm Rr Rpi
    Lr2 Lm2    Lt2    Rt2    Rm2 Rr2
               Lt3    Rt3

ABC :
    A
        L = left
        R = right
    B
        pi = pinky finger
        r = ring finger
        m = middle finger
        po = pointer finger
        t = thumb
    C
        U = up
        D = down
        L = left
        R = right
        I = in
========================================================================
= shortcuts
========================================================================

= 
    LpiL + LrL
+
    LpiL + RpiL + LrL
@
    LpiL + RpiL + LtD
F12
    RpiI + Lt2R
Right-click
    Rt3L

========================================================================
= chords
========================================================================

https://docs.google.com/spreadsheets/d/1XdbJ8DmiZRKq0oUR3LSMgl9NF8cxccADXlNUnLgxvvo/edit#gid=1005457986

Home / End
    RpiR + Lm2(L/R)
its
    I + T + RpiD
line
    L + O
at
    A + E
it's
    I + T + '
animal
    A + N + I
almost
    A + L + M
don't
    D + O + N + T
every
    E + V + Y


Capitalize chorded words:
    any chord + shift key will capitalize that word

Notes:
    - the home / end chords can't be used with shift it seems