Lpi Lr Lm Lpo Lt        Rt Rpo Rm Rr Rpi
    Lr2 Lm2    Lt2    Rt2    Rm2 Rr2
               Lt3    Rt3

ABC :
    A
        L = left
        R = right
    B
        pi = pinky finger
        r = ring finger
        m = middle finger
        po = pointer finger
        t = thumb
    C
        U = up
        D = down
        L = left
        R = right
        I = in
========================================================================
= shortcuts
========================================================================

= 
    LpiL + LrL
+
    LpiL + RpiL + LrL
@
    LpiL + RpiL + LtD
F12
    RpiI + Lt2R
Right-click
    Rt3L

========================================================================
= chords
========================================================================

https://docs.google.com/spreadsheets/d/1XdbJ8DmiZRKq0oUR3LSMgl9NF8cxccADXlNUnLgxvvo/edit#gid=1005457986

Home / End
    RpiR + Lm2(L/R)
its
    I + T + RpiD
line
    L + O
at
    A + E
it's
    I + T + '
animal
    A + N + I
almost
    A + L + M
don't
    D + O + N + T
every
    E + V + Y


Capitalize chorded words:
    any chord + shift key will capitalize that word

Notes:
    - the home / end chords can't be used with shift it seems